<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fitnesstudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boldonse&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Boldonse", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      .img {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        filter: brightness(50%);
        display: block;
      }
      .topper {
        position: absolute;
        left: 50px;
        top: 100px;
        color: white;
        font-size: 30px;
        width: 500px;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }

      .navbar {
        position: absolute;
        right: 32px;
        left: 32px;
        top: 16px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .highlight {
        color: red;
        font-weight: normal;
      }
      .bold {
        color: white;
        font-weight: bold;
      }
      .logo {
        height: 100px;
        width: 100px;
      }
      .menu {
        text-decoration: none;
        color: white;
        margin-left: 15px;
      }

      .menu:hover {
        color: red;
        text-decoration: underline;
      }

      .content {
        height: 300px;
        padding: 30px 100px;
        display: flex;
        gap: 50px;
      }
      .button {
        background-color: red;
        padding: 8px 16px;
        border-radius: 8px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }
      .map {
        width: 50%;
      }
      .map25 {
        width: 25%;
      }
      .videocontainer {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .youtube {
        width: calc(100vw *0.4);
        height: calc(56.25vw *0.4);
      }
      h2 {
        text-align: center;
        font-size: 45px;
      }
      @media (max-width: 740px) {
        .content {
          flex-direction: column;
          align-items: center;
          height: unset;
        }
        .map {
          width: unset;
        }
        .videocontainer {
          width: unset;
          display: flex;
          justify-content: center;
        }
        .menucontainer {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <img class="img" src="/Website/Bilder/hintergrundbildgym.jpg" />
    <div class="navbar">
      <img class="logo" src="/Website/Bilder/logo1.png" />

      <div class="menucontainer">
        <a class="menu" href="">Home</a>
        <a class="menu" href="">über uns</a>
        <a class="menu" href="">Impressum</a>
        <a class="menu" href="">Datenschutz</a>
        <a class="menu button" href="">Kontakt</a>
      </div>
    </div>
    <h1 class="topper">
      <span class="normal"> Willkommen in </span>
      <span class="highlight"> deinem Fitnesscenter </span>
    </h1>

    <h2>Anfahrt</h2>

    <div class="content">
      <div class="map">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, dolorem
        numquam? Ducimus est tenetur blanditiis illum, id optio debitis facilis
        fugit! Enim ut et voluptate ducimus eos voluptatibus modi non.
      </div>

      <iframe
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9714.692363408918!2d13.4589792848569!3d52.50315695476207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84ef0a0f0b9b9%3A0x5f322a788486640a!2sBerlin%20Ostkreuz!5e0!3m2!1sde!2sde!4v1742661985837!5m2!1sde!2sde"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <h2>Video</h2>

    <div class="content">
      <div class="videocontainer">
        <iframe class="youtube"
          src="https://www.youtube.com/embed/Cw0hZQ8Na_Y?si=X_jUu6I0GP8Zdcpi"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="map">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, dolorem
        numquam? Ducimus est tenetur blanditiis illum, id optio debitis facilis
        fugit! Enim ut et voluptate ducimus eos voluptatibus modi non.
      </div>
    </div>
  </body>
</html>
